<!DOCTYPE html>
<html lang="ru" class="no-js">
<head>...</head>
<body>
  <div class="composite-background">
    <div class="composite-background__items">
      <div class="composite-background__item is-filter is-active"></div>
      <div class="composite-background__item is-filter"></div>
      <div class="composite-background__item is-filter"></div>
      <div class="composite-background__item">
        <div id="map" style="width:100%;height:100%;position:absolute;top:0;left:0;" data-language="ru"></div>
      </div>
    </div>
    
    <canvas class="composite-background__composite-test" id="js__composite-test" style="position:absolute;"></canvas>
    <canvas class="composite-background__composite-circle" id="js__composite-circle"></canvas>
  </div>   
  
  <header class="header">
        
    <div class="close-box">
      <a class="close-box__inner js-instant" data-close="true" data-link-ru="/" data-link-en="/en" href="/">
        <div class="close-box__text" data-content-ru="Закрыть" data-content-en="Close">Закрыть</div>
        
        <div class="close-box__cross">
          <div class="close-box__cross-inner">
            <div class="close-box__btn"></div>
          </div>
        </div>
      </a>
    </div>      
    <div class="header__inner">
      <div class="header__logo-box">
        <a class="header__logo js-instant" data-close="true" data-active-slide="1" data-link-ru="/" data-link-en="/en" href="/">
          <svg class="header__logo-image" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 147.9 59.2"><g><path d="M113.6 12.4l-6.8 34.5c-.1.3-.4.6-.7.6H100c-.4 0-.8-.4-.7-.8l6.8-34.5c.1-.3.4-.6.7-.6h6.2c.4 0 .7.4.6.8m27.1-.5l-27 34.5c-.4.5 0 1.1.5 1.1h6c.2 0 .4-.1.5-.2l27.1-34.5c.4-.5 0-1.1-.5-1.1h-5.9c-.3-.1-.6 0-.7.2m-53.9-.3h-7c-.3 0-.6.2-.7.6l-6.8 34.5c-.1.4.2.8.7.8h6.2c.3 0 .6-.2.7-.6l5.6-28.3c.1-.3.4-.6.7-.6h12.1c.3 0 .6-.2.7-.6l1-5c.1-.4-.2-.8-.7-.8H86.8zM84 32.7h11.3c.4 0 .7-.3.7-.6l1-5c.1-.4-.2-.8-.7-.8h-11L84 32.7zm47.5-11.1l-3.8-9.6c-.1-.3-.3-.4-.6-.4h-6.2c-.4 0-.8.5-.6.9l6.1 15.6 5.1-6.5zM130 37.4l3.8 9.6c.1.3.4.5.7.5h6.1c.5 0 .8-.5.6-.9L135.1 31l-5.1 6.4zM32.3.1c-.9-.1-1.8-.1-2.8-.1C13.2 0 0 13.3 0 29.7c0 15.5 12 28.2 27.2 29.4.8.1 1.6.1 2.5.1 16.3 0 29.6-13.3 29.5-29.7 0-15.4-11.9-28-26.9-29.4zm-15 5.4c1.8-.2 3.4 1.1 3.6 2.8.2 1.8-1.1 3.4-2.8 3.6-1.8.2-3.4-1.1-3.6-2.8-.3-1.8 1-3.4 2.8-3.6zM7.1 21.4c.3-.9.7-1.9 1.2-2.7.2-.4.7-.5 1.1-.2 4.8 4.1 12.1 4 16.9-.4 3.3-3 4.6-7.4 3.9-11.5-.1-.4.3-.8.7-.8.8 0 2.2.2 3 .4.3 0 .5.3.6.6.1.9.1 1.8.1 2.8 0 .3.2.6.5.7l1.3.4c.3.1.6.5.5.8l-.4 1.9c-.1.4-.4.6-.8.6l-1.4-.1c-.3 0-.6.2-.7.5-.3.8-.6 1.6-1 2.4-.1.3-.1.6.1.8l1 1c.3.2.3.7.1 1l-1.1 1.6c-.2.3-.6.4-.9.2l-1.2-.7c-.3-.1-.6-.1-.8.1l-.6.6c-.5.4-1 .9-1.5 1.2-.3.2-.4.5-.2.8l.5 1.3c.1.3 0 .7-.3.9l-1.7.9c-.3.2-.7.1-.9-.2l-.8-1.2c-.2-.3-.5-.4-.8-.3-.8.3-1.5.5-2.3.6-.3.1-.5.3-.6.6l-.1 1.4c0 .4-.3.7-.7.7l-1.9.1c-.4 0-.7-.2-.7-.6l-.2-1.4c-.1-.3-.3-.5-.6-.6-.8-.1-1.6-.2-2.4-.4-.3-.1-.6.1-.8.3l-.7 1.2c-.2.3-.6.5-.9.3l-1.8-.7c-.3-.1-.5-.5-.4-.9l.4-1.4c.1-.3-.1-.6-.3-.8L7.7 22c-.6 0-.7-.4-.6-.6zm10.7 32.4c-1.8 0-3.2-1.4-3.2-3.2 0-1.8 1.4-3.2 3.2-3.2 1.8 0 3.2 1.4 3.2 3.2 0 1.7-1.5 3.2-3.2 3.2zm18.8-4.5l-1.4.4c-.3.1-.5.4-.5.7v.9c0 .4-.1.9-.1 1.3 0 .3-.3.5-.6.6-1 .2-2 .3-3 .4-.4 0-.8-.4-.7-.8.1-.5.1-1.1.2-1.6.3-7-5.2-13-12.2-13.3-3.4-.1-6.5 1-8.9 3.1-.3.3-.9.2-1.1-.2-.5-.9-.9-1.8-1.2-2.7-.1-.3 0-.6.2-.8.5-.4 1-.7 1.5-1.1.3-.2.4-.5.3-.8L8.8 34c-.1-.3.1-.7.4-.9l1.8-.8c.3-.1.7 0 .9.3l.7 1.2c.2.3.5.4.8.3.9-.2 1.8-.4 2.7-.5.3 0 .6-.3.6-.6l.2-1.4c.1-.4.4-.6.7-.6l1.9.1c.4 0 .7.3.7.7l.1 1.4c0 .3.3.6.6.6 1.1.2 2.2.5 3.2.9.3.1.6 0 .8-.2l.8-1.1c.2-.3.6-.4.9-.2l1.7 1c.3.2.4.6.3.9l-.6 1.3c-.1.3 0 .6.2.8.7.6 1.4 1.2 2 1.9.2.2.5.3.8.2l1.2-.6c.3-.2.7-.1.9.2l1.1 1.6c.2.3.2.7-.1.9l-1.1.9c-.2.2-.3.5-.2.8.4.8.7 1.6.9 2.4.1.3.4.5.7.5H36c.4 0 .7.2.7.6l.3 1.9c.1.4-.1.7-.4.8zm13.1-6.7c-.6.9-1.2 1.7-1.9 2.5-.2.2-.5.3-.7.2-.2-.1-.4-.2-.6-.2-.6-.3-1.2-.6-1.7-.9-.3-.2-.6-.2-.8.1l-1 1c-.2.2-.6.3-.9 0l-1.5-1.2c-.3-.2-.4-.6-.2-.9l.7-1.2c.2-.3.1-.6-.1-.8-.6-.6-1.1-1.2-1.5-1.9-.2-.3-.5-.4-.8-.3l-1.3.5c-.3.1-.7 0-.9-.4l-.9-1.7c-.2-.3-.1-.7.2-.9l1.2-.8c.3-.2.4-.5.3-.8-.3-.8-.5-1.6-.6-2.4-.1-.3-.3-.5-.6-.6l-1.4-.1c-.4 0-.6-.3-.7-.7l-.1-1.9c0-.4.3-.7.6-.7l1.4-.2c.3 0 .5-.3.6-.6.1-.9.3-1.8.5-2.7.1-.3 0-.6-.3-.8l-1.2-.7c-.3-.2-.4-.6-.3-.9l.8-1.8c.1-.3.5-.5.9-.4l1.3.4c.3.1.6 0 .8-.3.6-.9 1.3-1.8 2-2.6.2-.2.3-.6.1-.8l-.7-1.2c-.2-.3-.1-.7.2-.9l1.5-1.2c.3-.2.7-.2 1 .1l1 1c.2.2.6.3.8.1.7-.4 1.4-.8 2.2-1.1.3-.1.6 0 .8.2.7.8 1.3 1.6 1.8 2.4.3.4.1.9-.4 1-3.3 1.1-6 3.5-7.5 6.9-2.8 6.5.1 14 6.5 16.8.4.2.8.3 1.1.4.4.2.5.7.3 1zm3.7-9.9c-1.8-.2-3-1.8-2.8-3.6.2-1.8 1.8-3 3.6-2.8 1.8.2 3 1.8 2.8 3.6-.2 1.8-1.8 3-3.6 2.8z"/></g></svg>
        </a>
        
        <div class="header__open-menu-box js-menu-open">
          <div class="header__open-menu-text">
            <span data-content-ru="Меню" data-content-en="Menu">Меню</span>
            <span data-content-ru="Закрыть" data-content-en="Close">Закрыть</span>
          </div>
          
          <div class="header__open-menu-cross">
            <div class="header__open-menu-cross-item"></div>
          </div>
        </div>
      </div>
      
      <div class="header__content">
        <div class="header__menu js-instant__container-links">
          <div class="header__menu-items">
            <a class="header__menu-item js-instant" href="/about" data-update-state="true">О компании</a>
            <a class="header__menu-item js-instant" href="/vision" data-update-state="true">Видение</a>
            <a class="header__menu-item js-instant" href="/projects" data-update-state="true">Проекты</a>
            <a class="header__menu-item js-instant" href="/technology" data-update-state="true">Технологии</a>
            <a class="header__menu-item js-instant" href="/career" data-update-state="true">Карьера</a>
            <a class="header__menu-item js-instant" href="/investment" data-update-state="true">Инвестирование</a>
            <a class="header__menu-item js-instant" href="/blog" data-update-state="true">Блог</a>
            <a class="header__menu-item js-instant" data-close="true" data-active-slide="4" href="/">Контакты</a>
          </div>
        </div>    
            
        <div class="header__content-inner">   
          <ul class="header__language-switch">
            <li><a class="js-language is-active" href="/" data-language="ru">rus</a></li>
            <li><a class="js-language" href="/en" data-language="en">eng</a></li>
          </ul>   
                 
          <div class="socials header__socials">
            <a class="socials__item header__socials-item" href="https://vk.com/fix_company" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="9.9px" height="5.6px" viewBox="0 0 9.9 5.6" enable-background="new 0 0 9.9 5.6" xml:space="preserve">
                <path id="XMLID_19_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M4.8,5.4h0.6c0,0,0.2,0.1,0.3,0
                	c0.1-0.1,0.1-0.2,0.1-0.2s0-0.8,0.4-0.9c0.4-0.1,0.8,0.8,1.3,1.1c0.4,0.3,0.7,0.2,0.7,0.2l1.3,0c0,0,0.7,0,0.4-0.6
                	c0,0-0.2-0.4-1-1.1C8,3.1,8.1,3.2,9.1,1.9c0.6-0.8,0.8-1.3,0.8-1.5C9.8,0.2,9.3,0.3,9.3,0.3l-1.5,0c0,0-0.1,0-0.2,0
                	c-0.1,0-0.1,0.2-0.1,0.2S7.3,1.1,7,1.6C6.3,2.7,6,2.8,5.9,2.7c-0.3-0.2-0.2-0.7-0.2-1c0-1.1,0.2-1.5-0.3-1.7C5.3,0,5.2,0,4.7,0
                	c-0.5,0-1,0-1.2,0.1C3.3,0.2,3.2,0.4,3.3,0.4c0.1,0,0.3,0.1,0.4,0.2c0.2,0.2,0.1,0.7,0.1,0.7S4,2.6,3.7,2.7C3.5,2.8,3.2,2.6,2.6,1.6
                	C2.3,1.1,2.1,0.5,2.1,0.5S2,0.4,2,0.3C1.9,0.3,1.7,0.2,1.7,0.2l-1.4,0c0,0-0.2,0-0.3,0.1C0,0.4,0,0.6,0,0.6s1.1,2.5,2.4,3.8
                	C3.5,5.6,4.8,5.4,4.8,5.4L4.8,5.4z"/>
              </svg>
            </a>        
                        
            <a class="socials__item header__socials-item" href="https://www.instagram.com/fixeg/" target="_blank">
              <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
              	 width="8px" height="8px" viewBox="0 0 8 8" enable-background="new 0 0 8 8" xml:space="preserve">
                <g>
                	<defs>
                		<rect id="SVGID_1_" width="8" height="8"/>
                	</defs>
                	<clipPath id="SVGID_2_">
                		<use xlink:href="#SVGID_1_"  overflow="visible"/>
                	</clipPath>
                	<path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7.1,3.4H6.4C6.4,3.6,6.5,3.8,6.5,4
                		c0,1.4-1.1,2.5-2.5,2.5C2.6,6.5,1.5,5.4,1.5,4c0-0.2,0-0.4,0.1-0.6H0.9v3.4c0,0.2,0.1,0.3,0.3,0.3h5.5c0.2,0,0.3-0.1,0.3-0.3V3.4z
                		 M7.1,1.2c0-0.2-0.1-0.3-0.3-0.3H5.8c-0.2,0-0.3,0.1-0.3,0.3v0.9c0,0.2,0.1,0.3,0.3,0.3h0.9c0.2,0,0.3-0.1,0.3-0.3V1.2z M4,2.5
                		C3.1,2.5,2.5,3.1,2.5,4c0,0.8,0.7,1.5,1.5,1.5S5.5,4.8,5.5,4C5.5,3.1,4.8,2.5,4,2.5 M7.1,8H0.9C0.4,8,0,7.6,0,7.1V0.9
                		C0,0.4,0.4,0,0.9,0h6.1C7.6,0,8,0.4,8,0.9v6.1C8,7.6,7.6,8,7.1,8"/>
                </g>
              </svg>
            </a>
          </div>
        </div>
      </div>
    </div>
  </header>  
  
  <ul class="main-menu">
    <li class="main-menu__item is-active">
      <div class="main-menu__inner">
        <span class="main-menu__title" data-content-ru="О компании" data-content-en="About us">О компании</span>
        <div class="main-menu__border"></div>
      </div>
    </li>
    
    <li class="main-menu__item">
      <div class="main-menu__inner">
        <span class="main-menu__title" data-content-ru="Проекты" data-content-en="Projects">Проекты</span>
        <div class="main-menu__border"></div>
      </div>
    </li>
    
    <li class="main-menu__item">
      <div class="main-menu__inner">
        <span class="main-menu__title" data-content-ru="Технологии" data-content-en="Technology">Технологии</span>
        <div class="main-menu__border"></div>
      </div>
    </li>
    
    <li class="main-menu__item">
      <div class="main-menu__inner">
        <span class="main-menu__title" data-content-ru="Контакты" data-content-en="Contacts">Контакты</span>
        <div class="main-menu__border"></div>
      </div>
    </li>
  </ul>  
  
  <section class="page-main is-active">
    <div class="slides page-main__slides">
      
      <div class="slide-about slides__item is-active">
        <div class="slides__content">
          <h1 class="slides__title">Группа компаний <span>«FIX»</span></h1>
          
          <div class="delimiter slides__delimiter"></div>
          <span class="slides__description slide-about__description">Международный IT-инкубатор</span>
          
          <div class="slide-about__items">
            <a href="/projects/6" class="slide-about__item js-instant" data-update-menu="3">Добыча и монетизация<br />интернет-трафика</a>
            <a href="/projects/8" class="slide-about__item js-instant" data-update-menu="3">Высоконагруженные<br />системы</a>
            <a href="/projects/7" class="slide-about__item js-instant" data-update-menu="3">Электронная<br />и мобильная коммерция</a>
            <a href="/projects/2" class="slide-about__item js-instant" data-update-menu="3">Финансовые технологии</a>
          </div>
        </div>
      </div>
       
      <div class="slide-projects slides__item">
        <div class="slides__crosses">
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
        </div>
        
        <div class="slides__content">
          <h2 class="slides__title">Проекты</h2>
          
          <div class="slide-projects__items">
            <div class="slide-projects__item-row">
              <a href="/projects/1" class="slide-projects__item js-instant" data-update-menu="3">
                <div class="delimiter slide-projects__delimiter"></div>
                <div class="slide-projects__item-title">Платформа для агрегации контентных услуг</div>
                <div class="slide-projects__item-content">Система способна обрабатывать до 6000 абонентских запросов в секунду на работу с контентом и сбор информации для предобработки платежей. </div>
              </a>
                          
              <a href="/projects/8" class="slide-projects__item js-instant" data-update-menu="3">
                <div class="delimiter slide-projects__delimiter"></div>
                <div class="slide-projects__item-title">Открытый Город</div>
                <div class="slide-projects__item-content">С помощью системы &quot;Открытый Город&quot; успешно решено свыше 1.5 млн обращений от жителей страны.</div>
              </a>      
            </div>
            
            <div class="slide-projects__item-row">
              <a href="/projects/6" class="slide-projects__item js-instant" data-update-menu="3">
                <div class="delimiter slide-projects__delimiter"></div>
                <div class="slide-projects__item-title">Мобильный и интернет трафик</div>
                <div class="slide-projects__item-content">Нами созданы крупные проекты по предоставлению VAS-услуг и привлечению пользователей мобильного интернета.</div>
              </a>
              
              <a href="/projects/7" class="slide-projects__item js-instant" data-update-menu="3">
                <div class="delimiter slide-projects__delimiter"></div>
                <div class="slide-projects__item-title">E-Commerce (электронная коммерция)</div>
                <div class="slide-projects__item-content">Нами был разработан технический функционал для ряда платежных систем и банкингов.</div>
              </a>
            </div>
          </div>
          
          <a class="btn slide-projects__btn js-instant" data-update-menu="3" href="/projects">Смотреть все</a>
        </div>
      </div>
      
      <div class="slide-technology slides__item">
        <div class="slides__crosses">
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
        </div>
        
        <div class="slides__content">
          <h3 class="slides__title">Технологии</h3>
          
          <div class="delimiter slides__delimiter"></div>
          <span class="slides__description slide-technology__description">Мы разрабатываем проекты на нескольких программных языках – Java, .NET, Python, Go, PHP.</span>
          
          <a class="btn slide-technology__btn js-instant" data-update-menu="4" href="/technology">Подробнее</a>
        </div>
      </div>
      
      <div class="slide-contacts slides__item">
        <div class="slides__crosses">
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
          <div class="slides__cross"></div>
        </div>
        
        <div class="slides__content">
          <h4 class="slides__title">Контакты</h4>
          
          <div class="slide-contacts__content">
            <ul class="slide-contacts__tabs-control">
              <li class="slide-contacts__tabs-control-item"><a href="#" class="slide-contacts__tabs-control-link is-active">Контакты</a></li>
              <li class="slide-contacts__tabs-control-item"><a href="#" class="slide-contacts__tabs-control-link">Обратная связь</a></li>
            </ul>
            
            <div class="slide-contacts__tabs">
              <div class="slide-contacts__tab slide-contacts__tab--info is-active">
                <h5 class="slide-contacts__mobile-title">Контакты</h5>
                <div class="slide-offices">
                  <div class="slide-offices__item">
                    <input type="hidden" name="map_position[]" value="[55.79985477863301,49.12200137972832]" data-icon="1">
                    <span class="slide-offices__name">Центральный офис</span>
                    
                    <ul class="slide-offices__info">
                      <li class="slide-offices__info-item">(843) 200 95 24</li>
                      <li class="slide-offices__info-item">Казань, ул. Тельмана, 24</li>
                      <li class="slide-offices__info-item"><a href="/cdn-cgi/l/email-protection#4528242c2905232c3d6b3730"><span class="__cf_email__" data-cfemail="d0bdb1b9bc90b6b9a8fea2a5">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                    </ul>
                  </div>
                  
                  <div class="slide-offices__item">
                    <input type="hidden" name="map_position[]" value="[55.78048897107214,49.13364350795746]" data-icon="0">
                    <span class="slide-offices__name">Офис в IT-парке</span>
                    
                    <ul class="slide-offices__info">
                      <li class="slide-offices__info-item">Казань, ул. Петербургская, 52, 2 этаж, офис 208</li>
                      <li class="slide-offices__info-item"><a href="/cdn-cgi/l/email-protection#543d202435263f14323d2c7a2621"><span class="__cf_email__" data-cfemail="f39a8783928198b3959a8bdd8186">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                    </ul>
                  </div>
                  
                  <div class="slide-offices__item">
                    <input type="hidden" name="map_position[]" value="[55.75187958150134,48.75250160694122]" data-icon="0">
                    <span class="slide-offices__name">Офис в Иннополисе</span>
                    
                    <ul class="slide-offices__info">
                      <li class="slide-offices__info-item">г. Иннополис, Технопарк им. А. С. Попова, 3 этаж, офис 321</li>
                      <li class="slide-offices__info-item"><a href="/cdn-cgi/l/email-protection#6a030404051a050603192a0c031244181f"><span class="__cf_email__" data-cfemail="2a434444455a454643596a4c435204585f">[email&#160;protected]</span><script data-cfhash='f9e31' type="text/javascript">/* <![CDATA[ */!function(t,e,r,n,c,a,p){try{t=document.currentScript||function(){for(t=document.getElementsByTagName('script'),e=t.length;e--;)if(t[e].getAttribute('data-cfhash'))return t[e]}();if(t&&(c=t.previousSibling)){p=t.parentNode;if(a=c.getAttribute('data-cfemail')){for(e='',r='0x'+a.substr(0,2)|0,n=2;a.length-n;n+=2)e+='%'+('0'+('0x'+a.substr(n,2)^r).toString(16)).slice(-2);p.replaceChild(document.createTextNode(decodeURIComponent(e)),c)}p.removeChild(t)}}catch(u){}}()/* ]]> */</script></a></li>
                    </ul>
                  </div>
                </div>
                
                <div class="slide-contacts__mobile-map" id="mobile-map" data-language="ru"></div>
              </div>
              
              <div class="slide-contacts__tab slide-contacts__tab--form">
                <h5 class="slide-contacts__mobile-title">Обратная связь</h5>
                <form method="post" class="contacts-form" data-language="ru">
                  <input type="hidden" name="_csrf" value="eWdlLTMzUEJOUwBlV344ExhRJHkKeil7PFInd1Z9YhFMFRxMS3cJFQ==">
                  
                  <div class="contacts-form__box contacts-form__box--half">
                    <input class="js-check_fill" type="text" name="ContactForm[name]" placeholder="Имя">
                    <input class="js-check_fill" type="text" name="ContactForm[phone]" placeholder="Номер телефона">
                  </div>
                  
                  <div class="contacts-form__box contacts-form__box--half">
                    <input class="js-check_fill" type="text" name="ContactForm[company]" placeholder="Компания">
                    <input class="js-check_fill" type="text" name="ContactForm[email]" placeholder="Электронная почта">
                  </div>
                  
                  <div class="contacts-form__box">
                    <textarea class="js-check_fill" name="ContactForm[message]" placeholder="Сообщение"></textarea>
                  </div>
                  
                  <div class="contacts-form__box contacts-form__box--half contacts-form__box--error">
                    <div class="contacts-form__error-msg"></div>
                  </div>
                  
                  <div class="contacts-form__box contacts-form__box--half contacts-form__btn-send">
                    <input type="submit" value="Отправить">
                  </div>
                </form>
                
                <div class="contacts-msg" data-success="Наш менеджер свяжется с вами." data-fail="Технический сбой">
                    <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <section class="page is-close" data-page="">
    <div class="container">
      <div class="container__inner">
        <div class="side">
          <div class="side__inner"></div>
        </div>
      
        <div class="content">
          <div class="content__wrapper">
            
            <div class="content__loader-wrapper">
              <div class="content__loader"></div>
            </div>   
                     
            <div class="content__box">
              <div class="content__inner"></div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
  </section>
  
  <footer class="footer">
    <div class="footer__copyright">© 2017 All rights reserved</div>
    
    <div class="socials footer__socials">
      <a class="socials__item footer__socials-item" href="https://vk.com/fix_company" target="_blank">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="9.9px" height="5.6px" viewBox="0 0 9.9 5.6" enable-background="new 0 0 9.9 5.6" xml:space="preserve">
          <path id="XMLID_19_" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M4.8,5.4h0.6c0,0,0.2,0.1,0.3,0
          	c0.1-0.1,0.1-0.2,0.1-0.2s0-0.8,0.4-0.9c0.4-0.1,0.8,0.8,1.3,1.1c0.4,0.3,0.7,0.2,0.7,0.2l1.3,0c0,0,0.7,0,0.4-0.6
          	c0,0-0.2-0.4-1-1.1C8,3.1,8.1,3.2,9.1,1.9c0.6-0.8,0.8-1.3,0.8-1.5C9.8,0.2,9.3,0.3,9.3,0.3l-1.5,0c0,0-0.1,0-0.2,0
          	c-0.1,0-0.1,0.2-0.1,0.2S7.3,1.1,7,1.6C6.3,2.7,6,2.8,5.9,2.7c-0.3-0.2-0.2-0.7-0.2-1c0-1.1,0.2-1.5-0.3-1.7C5.3,0,5.2,0,4.7,0
          	c-0.5,0-1,0-1.2,0.1C3.3,0.2,3.2,0.4,3.3,0.4c0.1,0,0.3,0.1,0.4,0.2c0.2,0.2,0.1,0.7,0.1,0.7S4,2.6,3.7,2.7C3.5,2.8,3.2,2.6,2.6,1.6
          	C2.3,1.1,2.1,0.5,2.1,0.5S2,0.4,2,0.3C1.9,0.3,1.7,0.2,1.7,0.2l-1.4,0c0,0-0.2,0-0.3,0.1C0,0.4,0,0.6,0,0.6s1.1,2.5,2.4,3.8
          	C3.5,5.6,4.8,5.4,4.8,5.4L4.8,5.4z"/>
        </svg>
      </a>
               
      <a class="socials__item footer__socials-item" href="https://www.instagram.com/fixeg/" target="_blank">
        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
        	 width="8px" height="8px" viewBox="0 0 8 8" enable-background="new 0 0 8 8" xml:space="preserve">
          <g>
          	<defs>
          		<rect id="SVGID_1_" width="8" height="8"/>
          	</defs>
          	<clipPath id="SVGID_2_">
          		<use xlink:href="#SVGID_1_"  overflow="visible"/>
          	</clipPath>
          	<path clip-path="url(#SVGID_2_)" fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" d="M7.1,3.4H6.4C6.4,3.6,6.5,3.8,6.5,4
          		c0,1.4-1.1,2.5-2.5,2.5C2.6,6.5,1.5,5.4,1.5,4c0-0.2,0-0.4,0.1-0.6H0.9v3.4c0,0.2,0.1,0.3,0.3,0.3h5.5c0.2,0,0.3-0.1,0.3-0.3V3.4z
          		 M7.1,1.2c0-0.2-0.1-0.3-0.3-0.3H5.8c-0.2,0-0.3,0.1-0.3,0.3v0.9c0,0.2,0.1,0.3,0.3,0.3h0.9c0.2,0,0.3-0.1,0.3-0.3V1.2z M4,2.5
          		C3.1,2.5,2.5,3.1,2.5,4c0,0.8,0.7,1.5,1.5,1.5S5.5,4.8,5.5,4C5.5,3.1,4.8,2.5,4,2.5 M7.1,8H0.9C0.4,8,0,7.6,0,7.1V0.9
          		C0,0.4,0.4,0,0.9,0h6.1C7.6,0,8,0.4,8,0.9v6.1C8,7.6,7.6,8,7.1,8"/>
          </g>
        </svg>
      </a>
    </div>
  </footer>
  
  <div class="flash left">
    <div class="flash__runner"></div>
    <div class="flash__loader js-flash__loader"></div>
  </div>

  <script async defer
    id="google-maps-script"
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB3jxNquLKC9NEUrM4CVrI9vcFnOYNS7cQ&language=ru">
  </script>
  
  <script src="/static/scripts/common.min.js"></script>
  <script src="/static/scripts/main.js"></script>
</body>
</html>
